<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Sign Up</title>
    <link rel="stylesheet" href="/index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
    <h1 class="amazon">amazon</h1>
    <div class="container">
        <div class="signup">
           
            <div class="inputproperties">
                <h3 class="create">Create account</h3>
                <div>
                    <p>Your name</p>
                    <input class="inputs" type="text">
                </div>
             <div>
                <p>E mail</p>
                <input class="inputs" type="email" />
             </div>``
               <div>
                <p>Password</p>
                <input class="inputs" placeholder="At least 6 characters" />
               </div>
                <div>
                    <p>Re-enter password</p>
                <input class="inputs" />
                </div>
                <div>
                    <button class="submit_button">Create your Amazon account</button>
                </div>
                <div class="terms">
                    By creating an account, you agree to Amazon's   <a href="https://www.amazon.in/?tag=msndeskstdin-21&ref=pd_sl_3kz0oksu14_e&adgrpid=1324913168701755&hvadid=82807339954588&hvnetw=o&hvqmt=e&hvbmt=be&hvdev=c&hvlocint=&hvlocphy=144058&hvtargid=kwd-82808008719721:loc-90&hydadcr=5651_2377274&msclkid=ccb7464cefef15525f99208c9d87c8aa">  Condtions of use</a> and <a href="https://www.amazon.in/?tag=msndeskstdin-21&ref=pd_sl_3kz0oksu14_e&adgrpid=1324913168701755&hvadid=82807339954588&hvnetw=o&hvqmt=e&hvbmt=be&hvdev=c&hvlocint=&hvlocphy=144058&hvtargid=kwd-82808008719721:loc-90&hydadcr=5651_2377274&msclkid=ccb7464cefef15525f99208c9d87c8aa">Privacy Notice</a>
            </div>
            
        </div>
    </div>
</body>

</html>